# electricity2024

./: .gitignore  README.md  pom.xml
src/main/java/fi/sade24/electricy/: ElPrice.java  ElPriceStorage.java  ElTimes.java  ElectricityPrice.java  ElectricityPriceController.java  ElectricityPriceService.java  Main.java
